{
  "expo": {
    "name": "Pulsoft",
    "slug": "Pulsoft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.RecoveryCode.Pulsoft"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "package": "com.RecoveryCode.Pulsoft"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e575dd1c-7e66-4c91-b1ed-dd4347bb9e78"
      }
    }
  }
}
