{
  "expo": {
    "name": "Pulsoft",
    "slug": "pulsoft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",        
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.RecoveryCode.Pulsoft"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png", 
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.RecoveryCode.Pulsoft"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e6aaf59d-abab-464e-aebd-ff58d07f658b"
      }
    },
    "owner": "alonsin21"
  }
}